<!DOCTYPE html>
<html>
	<head>
		<title>Bangladesh Premier League</title>
		<link type="text/css" rel="stylesheet" href="CSS/mystylesheet.css" />
		</head>
	<body>
		<h1>Bangladesh Premier League</h1>
		<div class="bpl"> <img src="images/BPLOfficialLogo.png"/> </div>
		<div class="x"> <p> The Bangladesh Premier League (BPL) is a professional cricket league consisting of seven franchises. The BPL is one of the three professional cricket leagues in Bangladesh. In November each team face each other twice in the league stage. Following the conclusion of the regular season, top four teams advance to the playoffs, a single-elimination game and two qualifier games culminating in the Championship game, between the winner of Qualifier 1 and Qualifier 2. </p> </div>
		<div class="bpl"> <img src="images/rangpur-riders-m.jpg"/> </div>
		<div class="x"> <p> The Bangladesh Premier League was formed in 2011 by the Bangladesh Cricket Board, after the suspension of its predecessor organisation, 2009/10 National Cricket League Twenty20. The first season was held during February 2012, and the games were held across Dhaka and Chittagong. Today, the BPL is one of the most popular T20 leagues in the world. The BPL is headed by the chairman of its Governing Council. </p> </div>
		<div class="bpl"> <img src="images/Bangladesh-Premier-League-First-Edition-Champions-Dhaka-Gladiators.jpg"/> </div>
		<div class="x"> <p> The team with the most BPL titles are Dhaka Dynamites with three titles, including two consecutive titles during the first two seasons of the tournament as Dhaka Gladiators. Comilla Victorians and Rangpur Riders are the only other teams to be crowned champions. The current champions are Rangpur Riders, who defeated Dhaka Dynamites in BPL Season 5. </p> </div>
		<div class="bpl"> <img src="images/rangpur_riders_players.jpg"/> </div>
		<div class="y"> <p> These are the 7 teams which will participate in BPL 2019 </p> </div>
		<div class="list">
		<p><a href="https://en.wikipedia.org/wiki/Rangpur_Riders">Rangpur Riders </a></p>
		<p><a href="https://en.wikipedia.org/wiki/Dhaka_Dynamites">Dhaka Dynamites </a></p>
		<p><a href="https://en.wikipedia.org/wiki/Comilla_Victorians">Comilla Victorians </a></p>
		<p><a href="https://en.wikipedia.org/wiki/Khulna_Titans">Khulna Titans </a></p>
		<p><a href="https://en.wikipedia.org/wiki/Chittagong_Vikings">Chittagong Vikings </a></p>
		<p><a href="https://en.wikipedia.org/wiki/Rajshahi_Kings">Rajshahi Kings </a></p>
		<p><a href="https://en.wikipedia.org/wiki/Sylhet_Sixers">Sylhet Sixers </a></p>
		</div>
	</body>
</html>
		
		