<!DOCTYPE html>
<html>
	<head>
		<title>First Page</title>
		<link type="text/css" rel="stylesheet" href="CSS/mystylesheet.css" />
	</head>
	<body>
	<h1> My First Project </h1>
	 <div class="row">
		<div class="column">
			<img src="images/grid-1.jpg" style="width:100%"/>
			<div class="x"> The Mind  </div>
			<div class="y"> Photoshop,Print Design </div>
		</div>
		<div class="column">
			<img src="images/grid-2.jpg" style="width:100%"/>
			<div class="x"> The Police </div>
			<div class="y"> Illustration,Icons </div>
		</div>
		<div class="column">
			<img src="images/grid-3.jpg" style="width:100%"/>
			<div class="x"> The Glasses </div>
			<div class="y"> Typography,Illustration </div>
		</div>
	</div>
	 <div class="row">
		<div class="column">
			<img src="images/grid-4.jpg" style="width:100%"/>
			<div class="x"> The Mustache </div>
			<div class="y"> Photoshop,Icons </div>
		</div>
		<div class="column">
			<img src="images/grid-5.jpg" style="width:100%"/>
			<div class="x"> The Leaf </div>
			<div class="y"> Icons,Print Design </div>
		</div>
		<div class="column">
			<img src="images/grid-6.jpg" style="width:100%"/>
			<div class="x"> The Shield </div>
			<div class="y"> Illustration,Icons </div>
		</div>
	</div> 	
	</body>
</html>