<div class="image"> <img src="images/grid-1.jpg"/> </div>
		<div class="x"> <p> The Mind </p> </div>
		<div class="y"> <p> Photoshop,Print Design </p> </div>
		<div class="image"> <img src="images/grid-2.jpg"/> </div>
		<div class="x"> <p> The Police </p> </div>
		<div class="y"> <p> Illustration,Icons </p> </div>
		<div class="image"> <img src="images/grid-3.jpg"/> </div>
		<div class="x"> <p> The Glasses </p> </div>
		<div class="y"> <p> Typography,Illustration </p> </div>
		<div class="image"> <img src="images/grid-4.jpg"/> </div>
		<div class="x"> <p> The Mustache </p> </div>
		<div class="y"> <p> Photoshop,Icons </p> </div>
		<div class="image"> <img src="images/grid-5.jpg"/> </div>
		<div class="x"> <p> The Leaf </p> </div>
		<div class="y"> <p> Icons,Print Design </p> </div>
		<div class="image"> <img src="images/grid-6.jpg"/> </div>
		<div class="x"> <p> The Shield </p> </div>
		<div class="y"> <p> Illustration,Icons </p> </div>